# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
# your code goes here
import pandas as pd
import numpy as np
#read data as amarketing_customer_analysis
marketing_customer_analysis = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')

In [2]:
marketing_customer_analysis.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
marketing_customer_analysis.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [4]:
#get unique values of each column
marketing_customer_analysis['Response'].unique()

array(['No', 'Yes', nan], dtype=object)

In [5]:
#firts we create a data frame for customers with total claim above 1000,a nd have response 'yes' to marketing campain and call it aggregate1
aggregate1 = marketing_customer_analysis[(marketing_customer_analysis['Total Claim Amount'] > 1000) & (marketing_customer_analysis['Response'] == 'Yes')] \
    .groupby(['Customer', 'Response'])['Total Claim Amount'].sum().reset_index()

display(aggregate1.head())
aggregate1.shape

  Customer Response  Total Claim Amount
0  AJ89108      Yes         1358.400000
1  CG15505      Yes         1294.700423
2  CK39096      Yes         1027.000029
3  DT77901      Yes         1300.800000
4  FD73388      Yes         1261.319869

(60, 3)

In [6]:
#next we aggregate average total claim based on gender and policy type for customers that answered yes to marketing campain and call it aggregate3
aggregate2 = marketing_customer_analysis[marketing_customer_analysis['Response'] == 'Yes'].reset_index().drop(['index','Unnamed: 0'], axis=1)
display(aggregate2.head())
#now group by gender and policy type and calculate mean of total claim amount
aggregate3= aggregate2.groupby(['Gender', 'Policy Type'])['Total Claim Amount'].mean().reset_index().round(2)
display(aggregate3.head(6))
aggregate3.shape

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
1,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,66839,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,NaN
2,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,79487,...,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,NaN
3,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,41479,...,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A
4,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,63774,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,NaN

  Gender     Policy Type  Total Claim Amount
0      F  Corporate Auto              433.74
1      F   Personal Auto              452.97
2      F    Special Auto              453.28
3      M  Corporate Auto              408.58
4      M   Personal Auto              457.01
5      M    Special Auto              429.53

(6, 3)

On average women with corporate and special auto claimed more in insurance than their male counterpart with similar insurance policy. For personal auto policy cover made more claims than there female counterpart.

In [7]:
#group number of customers by their state and call it aggregate4
aggregate4 = marketing_customer_analysis.groupby(['State'])['Customer'].count().reset_index()
display(aggregate4.head())
display(aggregate4.shape)
#filter state with more than 500 customers
aggregate6 = aggregate4[aggregate4['Customer'] > 500]
display(aggregate6.head())
aggregate6.shape

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

(5, 2)

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

(5, 2)

In [8]:
#group customer lifetime value by education and gender and describe it
aggregate7=marketing_customer_analysis.groupby(['Gender', 'Education'])['Customer Lifetime Value'].agg(['min','max','median']).reset_index().round(2)
display(aggregate7)

  Gender             Education      min       max   median
0      F              Bachelor  1904.00  73225.96  5640.51
1      F               College  1898.68  61850.19  5623.61
2      F                Doctor  2395.57  44856.11  5332.46
3      F  High School or Below  2144.92  55277.45  6039.55
4      F                Master  2417.78  51016.07  5729.86
5      M              Bachelor  1898.01  67907.27  5548.03
6      M               College  1918.12  61134.68  6005.85
7      M                Doctor  2267.60  32677.34  5577.67
8      M  High School or Below  1940.98  83325.38  6286.73
9      M                Master  2272.31  50568.26  5579.10

From the table, the median distribution of the customer lifetime value were closer to the minimum value than to the maximum value, indicating that the distribution is skewed to the left. MThis implies that most customers irrespective of their educational qualification have a low customer lifetime value than average